APP_URL = http://localhost:4000

// database
USERCONNECTION = root
PASSWORDCONNETION = Luiz1992@
TOKEN_SECRET = adsuasgdhjasgdhjdgahjsg12hj3eg12hj3g12hj3g12hj3g123
DATABASENAME = athletes
HOST = 127.0.0.1

// aws
AWS_ACESS_KEY_ID=AKIA3DR2YZUD5F2RWC2U
AWS_SECRET_KEY_ID =wJB9/Ba8HDuIlkbl2+yTHen7WohKGUwZ9um2jEIV
AWS_DEFAULT_REGION=us-east-1
BUCKET_NAME =uploadexample43
STORAGE_TYPE=s3